# gmailer

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andrewkroh/gmailer/: Gmail.java
src/main/java/com/krohinc/gmailer/: Gmail.java
src/test/resources/: example.msg
